{
  "name": "nova-flix-server",
  "version": "1.0.0",
  "description": "NovaFlix streaming backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed": "node scripts/seedArtists.js",
    "seed:shorts": "node scripts/seedShorts.js",
    "seed:communities": "node seedCommunities.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1093.0",
    "@aws-sdk/lib-storage": "^3.1136.0",
    "@sendinblue/client": "^3.3.1",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.3.0",
    "flutterwave-node-v3": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^5.1.0",
    "multer": "^2.2.0",
    "node-fetch": "^3.3.2",
    "paystack-api": "^2.0.6",
    "pg": "^8.22.0",
    "stripe": "^22.3.1",
    "uuid": "^14.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  }
}
